<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_bootrom.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_bootrom_image.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_bootrom_rom.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_bus.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cache.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cache_ram.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cfs.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_clint.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_alu.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_alu_bitmanip.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_alu_cfu.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_alu_cond.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_alu_crypto.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_alu_fpu.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_alu_muldiv.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_alu_shifter.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_control.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_counters.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_decompressor.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_frontend.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_hwtrig.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_lsu.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_pmp.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_regfile.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_cpu_trace.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_debug_auth.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_debug_dm.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_debug_dtm.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_dma.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_dmem.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_dmem_ram.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_gpio.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_gptmr.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_imem.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_imem_image.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_imem_ram.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_imem_rom.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_neoled.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_onewire.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_package.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_prim.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_pwm.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_sdi.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_slink.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_spi.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_sys.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_sysinfo.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_top.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_tracer.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_trng.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_twd.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_twi.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_uart.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_wdt.vhd" type="vhdl"/>
        <File library="neorv32" path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_xbus.vhd" type="vhdl"/>
        <File path="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\src\neorv32_test_setup_bootloader.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\docs\ostim\digital\gowin\neorv32_tangnano9k\impl\gwsynthesis\neorv32_tangnano9k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="neorv32_test_setup_bootloader"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
